PORT = 4000

MONGO_URI=mongodb://127.0.0.1:27017/finalsellsmart

JWT_SECRET=yemerisecretkeyhaikoihaathmatlaganaisko

SMPT_SERVICE=gmail

SMPT_MAIL=sanyam_co21a7_05@dtu.ac.in

SMPT_PASSWORD=Sanyam@123

CLOUDINARY_NAME=danzv8oxy

CLOUDINARY_API_KEY=545329273755649

CLOUDINARY_API_SECRET=hVLT3PnJ0xkAVfyJlPjLQrdT0bw
